{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./.build",
    "target": "es5",
    "sourceMap": false,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**"
  ]
}
